# Jenkins

./: Jenkinsfile  Jenkinsfile_Docker  Jenkinsfile_ubuntu  Jenkinsfile_ubuntu_SNAPSHOT  README.md  pom.xml
src/main/java/com/livetechstudy/: JenkinsApplication.java
src/test/java/com/livetechstudy/: JenkinsApplicationTests.java
